  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style>
    @import url(http://fonts.googleapis.com/css?family=Fjalla+One);
        @import url(https://fonts.googleapis.com/css?family=Muli);
        * {
            margin: 0;
            padding: 0;
        }
        body {
            -webkit-text-size-adjust: 100%;
        }
        h1,
        h2,
        h3,
        p {
            margin: 0;
            padding: 0;
        }
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        
        .ExternalClass * {
            line-height: 100%
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Forces Hotmail to display normal line spacing. */
        
        .backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }
        /* End reset */
        /* Some sensible defaults for images
		Bring inline: Yes. */
        
        img {
            outline: none;
            text-decoration: none;
            display: block;
            -ms-interpolation-mode: bicubic;
        }
        a img {
            border: none;
        }
        /* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
        
        table td {
            border-collapse: collapse;
        }
        /* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
		.address a {
			color:#000001!important;
		}
        .tab,
        .tabcheck {
            display: none;
        }
        .tabcheck {
            height: 0px;
            visibility: hidden;
        }
        .title1,
        .title2,
        .title3,
        .title4,
        .title5 {
            float: left;
            cursor: pointer;
        }
        .tabcheck:checked + #container {
            height: 1237px !important;
            max-height: 1237px !important;
        }
        .tabcheck:checked + div,
        #tab2:checked + span .content2,
        #tab3:checked + span .content3,
        #tab4:checked + span .content4,
        #tab5:checked + span .content5 {
            background: #005eb8;
            display: block !important;
            max-height: none !important;
            height: auto !important;
        }
        #tab2:checked + span .title2 h2,
        #tab3:checked + span .title3 h2,
        #tab4:checked + span .title4 h2 {
            color: #eaaa00;
        }
		#tab2:checked + span .content2 .tpixel {
			background-image:url(http://www.google-analytics.com/collect?v=1&tid=UA-72754-1&t=event&cid=heidi.olsen@eroi.com&ec=tb-email-interaction&ea=radiobuttonclick&el=jetpack&cn=december-interaction&cs=email&cm=silverpop&term=active);
		}

		#tab3:checked + span .content3 .tpixel {
			background-image:url(http://www.google-analytics.com/collect?v=1&tid=UA-72754-1&t=event&cid=heidi.olsen@eroi.com&ec=tb-email-interaction&ea=radiobuttonclick&el=elephant&cn=december-interaction&cs=email&cm=silverpop&term=active);
		}

		#tab4:checked + span .content4 .tpixel {
			background-image:url(http://www.google-analytics.com/collect?v=1&tid=UA-72754-1&t=event&cid=heidi.olsen@eroi.com&ec=tb-email-interaction&ea=radiobuttonclick&el=sleigh&cn=december-interaction&cs=email&cm=silverpop&term=active);
		}
        @media screen {
            /*Keyframes*/
            
            @keyframes snow {
                0% {
                    background-position: 0px 0px, 0px 0px, 0px 0px;
                }
                100% {
                    background-position: 500px 1000px, 400px 400px, 300px 300px;
                }
            }
            @-moz-keyframes snow {
                0% {
                    background-position: 0px 0px, 0px 0px, 0px 0px;
                }
                100% {
                    background-position: 500px 1000px, 400px 400px, 300px 300px;
                }
            }
            @-webkit-keyframes snow {
                0% {
                    background-position: 0px 0px, 0px 0px, 0px 0px;
                }
                50% {
                    background-color: #005eb8;
                }
                100% {
                    background-position: 500px 1000px, 400px 400px, 300px 300px;
                    background-color: #005eb8;
                }
            }
            @-ms-keyframes snow {
                0% {
                    background-position: 0px 0px, 0px 0px, 0px 0px;
                }
                100% {
                    background-position: 500px 1000px, 400px 400px, 300px 300px;
                }
            }
            #css-snow {
                background-color: #005eb8;
                background-image: url('https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_dec/snow.png'), url('https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_dec/snow3.png'), url('https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_dec/snow2.png');
                -webkit-animation: snow 25s linear infinite;
                -moz-animation: snow 25s linear infinite;
                -ms-animation: snow 25s linear infinite;
                animation: snow 25s linear infinite;
                width:600px;
                display:block;
                margin:0 auto;
            }
			#css-snow-inner {
			    background: url('https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_dec/blue-gradient-background.png') no-repeat bottom center;
				width:600px;
				height:100%;
			}			
        }
        @media screen {
            .fjalla {
                font-family: 'Fjalla One', Franklin Gothic Medium, 'Franklin Gothic Medium', Futura Condensed Bold, 'Futura Condensed Bold', 'Arial Narrow', Helvetica, sans-serif!important;
                font-weight: normal!important;
                letter-spacing: normal!important;
            }
            .muli {
                font-family: 'Muli', Helvetica, Arial, sans-serif!important;
                font-weight: normal!important;
            }
	        h1,
	        h2,
	        h3,
	        p {
	            font-weight:normal!important;
	        }
        }
        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        
        @media screen and (max-width: 480px), screen and (max-device-width: 480px) {
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
            }
            .deviceWidth {
                width: 100%!important;
                min-width: 310px!important;
                height: auto!important;
                padding: 0!important;
                float: none!important;
            }
            .mobile-hide {
                display: none!important;
            }
            .center-img {
                display: block!important;
                float: none!important;
                margin: 0 auto!important;
                background-color: transparent;
            }
            .preheader {
                padding: 5px 25px!important;
                text-align: center!important;
            }
            .mobile-bg {
                width: 100%!important;
                min-width: 310px!important;
                height: auto!important;
                padding: 0!important;
                float: none!important;
            }
            .bottom-mobile-bg {
				background:transparent!important;
				width: 100%!important;
                min-width: 310px!important;
                height: auto!important;
                padding: 0!important;
                float: none!important;
            }
            .mobile-replace {
				background:url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_dec/mobile-order-bg.jpg) no-repeat;
				background-size:100% auto;
				width: 100%!important;
                height: 170px!important;
                padding: 0!important;
                float: none!important;
            }
            .mobile-pointer {
				background:url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_dec/mobile-pointer.gif) no-repeat;
				background-size:100% auto;
				width: 100%!important;
                height: 35px!important;
                padding: 0!important;
                float: none!important;
            }
            #css-snow {
				width:100%!important;
			}
			#css-snow-inner {
                width:100%!important;
            }
            .mobile-txt {
                padding: 0 15px!important;
            }
            .mobile-txt-center {
                padding: 0 15px!important;
                text-align: center!important;
            }
            .cta-center {
                display: block!important;
                float: none!important;
                margin: 0 auto!important;
                background-color: transparent;
                width: 175px!important;
            }
            .cta {
                width: 175px!important;
            }
            .mobile-tab {
                width: auto!important;
                height: 67px!important;
                margin: 0 auto!important;
                display:block;
            }
            h2 {
                font-weight:normal!important;
            }
			h1.mobile-headline {
				padding:0 15px!important;
			}
			h1.mobile-txt {
				margin:0 auto 10px!important;
			}
            h1.mobile-txt, h2.mobile-txt {
                font-size: 14px!important;
                line-height: 18px!important;
            }
            .title1,
            .title5 {
                width: 0px!important;
	            float: left!important;
            }
            .title2 {
                float: left;
                cursor: pointer;
                width: 30%!important;
                height: 126px!important;
	            float: left!important;
            }
            .title3 {
                float: left;
                cursor: pointer;
                width: 37%!important;
                height: 126px!important;
	            float: left!important;
            }
            .title4 {
                float: left;
                cursor: pointer;
                width: 33%!important;
                height: 126px!important;
	            float: left!important;
            }
			.tab-container {
				width:100%!important;
			}
            #container {
                height: 775px!important;
                max-height: 775px!important;
            }
            .tabcheck:checked + #container {
                height: 775px!important;
                max-height: 775px!important;
            }
        }
        /* iPhone 6+ */        
        @media only screen and (min-device-width: 414px) and (max-device-width: 599px) {
            .deviceWidth {
                width: 100%!important;
                min-width: 414px!important;
                height: auto!important;
                padding: 0!important;
                float: none!important;
            }
            #container {
                height: 913px!important;
                max-height: 913px!important;
            }
            .tabcheck:checked + #container {
                height: 913px!important;
                max-height: 913px!important;
            }
        }
        /* iPhone 6 */        
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .deviceWidth {
                width: 100%!important;
                min-width: 375px!important;
                height: auto!important;
                padding: 0!important;
                float: none!important;
            }
            #container {
                height: 855px!important;
                max-height: 855px!important;
            }
            .tabcheck:checked + #container {
                height: 855px!important;
                max-height: 855px!important;
            }
        }
        /* Android */
        @media only screen and (min-device-width: 360px) and (max-device-width: 374px) and (-webkit-min-device-pixel-ratio: 2) {
            .deviceWidth {
                width: 100%!important;
                min-width: 320px!important;
                height: auto!important;
                padding: 0!important;
                float: none!important;
            }
            h1.mobile-txt, h2.mobile-txt {
                font-size: 12px!important;
                line-height: 14px!important;
                font-weight: normal!important;
            }
            #container {
                height: 815px!important;
                max-height: 815px!important;
            }
            .tabcheck:checked + #container {
                height: 815px!important;
                max-height: 815px!important;
            }
        }
        /* iPhone 5 */
        @media only screen and (min-device-width: 320px) and (max-device-width: 359px) and (-webkit-min-device-pixel-ratio: 2) {
            .deviceWidth {
                width: 100%!important;
                min-width: 320px!important;
                height: auto!important;
                padding: 0!important;
                float: none!important;
            }
            h1.mobile-txt, h2.mobile-txt {
                font-size: 12px!important;
                line-height: 14px!important;
                font-weight: normal!important;
            }
            #container {
                height: 775px!important;
                max-height: 775px!important;
            }
            .tabcheck:checked + #container {
                height: 775px!important;
                max-height: 775px!important;
            }
        }
  </style>
</head>

<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0; width: 100%;">
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%; background:#FFFFFF;position:relative;" width="100%">


    <tr>
      <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%; min-width:600px;" width="600">
          <tr>
            <td valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td valign="top"><img alt="" height="25" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="10" />
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                        <td class="mobile-hide" valign="top" width="25">&nbsp;</td>
                        <td class="deviceWidth" valign="top">
                          <table align="left" cellpadding="0" cellspacing="0" class="deviceWidth" role="presentation" width="350">
                            <tr>
                              <td class="preheader" style="font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#000000; text-align:left;" valign="middle">Play our virtual board game. Then chill for real. (We saved you a seat!)</td>
                            </tr>
                          </table>
                          <!--[if mso]></td>
                                                    <td><![endif]-->
                          <table align="right" cellpadding="0" cellspacing="0" class="deviceWidth" role="presentation" width="200">
                            <tr>
                              <td class="preheader" style="font-family: 'Arial Narrow', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#000001; text-align:right;" valign="middle">Plan your great escape in your
                                <a href="#" name="viewaswebpage" style="color:#000001;" target="_blank" xt="SPCLICKTOVIEW"><span style="color:#000001;">browser.</span></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="mobile-hide" valign="top" width="25">&nbsp;</td>
                      </tr>

                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top"><img alt="" height="30" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="10" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%; background:#000000;position:relative;" width="100%">
    <tr>
      <td valign="top">
        <table bgcolor="#005eb8" align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%; min-width:600px;"
          width="600">
          <tr>
            <td bgcolor="#005eb8" name="Cont_0" background="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_dec/holiday-bg.jpg" style="background:url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_dec/holiday-bg.jpg) no-repeat top center;"
              height="559" valign="top" width="600" class="mobile-bg">
              <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:559px;">
                                <v:fill type="frame" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_dec/holiday-bg.jpg" color="#005eb8" />
                                <v:textbox inset="0,0,0,0">
                              <![endif]-->
              <div id="css-snow">
                <div id="css-snow-inner">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td style="height:65px;line-height:65px;font-size:65px" valign="top"><img alt="" width="10" height="65" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                      </td>
                    </tr>
                    <tr>
                      <td class="fjalla" style="color:#FFFFFF; font-size:24px; line-height:28px; text-align:center; font-family: Franklin Gothic Medium, 'Franklin Gothic Medium', Futura Condensed Bold, 'Futura Condensed Bold', 'Arial Narrow', Helvetica, sans-serif; font-stretch: condensed;"
                        valign="top">
                        <h1 class="mobile-txt" style="font-size:24px; line-height:28px; margin:0; padding:0;">EVERYONE'S BACK FOR THE HOLIDAYS! <br>PLAY THE...</h1>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <a href="http://links.tacobell.mkt7706.com/ctt?kn=3&ms=Mjc0MTQ3NTMS1&r=MjcyODI3MDM4MTM1S0&b=3&j=OTQ0ODEzODcxS0&mt=1&rt=0" target="_blank" name="www_tacobell_com_utm_medium_email_u_3"><img width="600" height="265" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_dec/hero.png" alt="How Fast Can You Meet Your Friends Board Game" style="display: block; outline:none; text-decoration:none; border:none; font-size:24px; line-height:30px; font-weight:bold; color:#FFFFFF; font-family:Arial, sans-serif;"
                            class="deviceWidth" />
                      </td>
                    </tr>
                    <tr>
                      <td class="muli" style="font-family:Arial,Helvetica, sans-serif; font-size:14px; line-height:20px; color:#FFFFFF; text-align:center;" valign="top">
                        <p class="mobile-txt" style="font-size:14px; line-height:20px;">Your friends are meeting at Taco Bell RIGHT NOW.
                          <br class="mobile-hide">But you're <s>stuck</s> hanging out with your fam at home.
                          <br class="mobile-hide">Quick! Before they break out the eggnog!</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="height:20px;line-height:20px;font-size:20px" valign="top"><img alt="" width="10" height="20" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                      </td>
                    </tr>
                    <tr>
                      <td class="fjalla" style="color:#eaaa00; font-size:24px; line-height:28px; text-align:center; font-family: Franklin Gothic Medium, 'Franklin Gothic Medium', Futura Condensed Bold, 'Futura Condensed Bold', 'Arial Narrow', Helvetica, sans-serif; font-stretch: condensed;"
                        valign="top">
                        <h2 style="font-size:24px; line-height:28px; margin:0; padding:0;">Choose your escape route...</h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="height:20px;line-height:20px;font-size:20px" valign="top"><img alt="" width="10" height="20" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" class="mobile-pointer"><img alt="" width="600" height="45" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_dec/pointer.gif" style="display: block; outline:none; text-decoration:none; border:none;" class="mobile-hide" />
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
            </td>
          </tr>
          <tr>
            <td valign="top">
              <form>
                <!--[if !mso]><!-- -->
                <input type=radio class="tabcheck" lang="x-tabcheck" style="display:none !important;mso-hide:all" checked>
                <!--<![endif]-->
                <div id="container" lang="x-container" class="deviceWidth" style="width:600px;height:1237px;max-height:1237px;overflow:hidden;">
                  <!--[if !mso]><!-- -->
                  <input type=radio class="tabcheck" lang="x-tabcheck" style="display:none !important;" checked>
                  <div style="display:none;height:0px;max-height:0px;overflow:hidden;" bgcolor="#005eb8">

                    <!-- NESTED TAB 1 -->
                    <label>
                                            <input type=radio name="tab" class="tab" lang="x-tab1" id="tab1" style="display:none !important;"><span><div class="title1" lang="x-title1" ><img alt="" width="30" height="120"   src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" class="mobile-tab" /></div>

                                        <!-- NESTED TAB 2 -->
                                      <label><input type=radio name="tab" class="tab" lang="x-tab2" id="tab2" style="display:none !important;"><span><div class="title2" lang="x-title2"><table cellpadding="0" cellspacing="0" align="center" border="0" class="tab-container">
                                <tr>
                                    <td style="height:10px;font-size:10px;line-height:10px" valign="top"><img alt="" width="10" height="10"   src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fjalla" style="color:#5cb8b2; font-size:24px; line-height:28px; text-align:center; font-family: Franklin Gothic Medium, 'Franklin Gothic Medium', Futura Condensed Bold, 'Futura Condensed Bold', 'Arial Narrow', Helvetica, sans-serif; font-stretch: condensed;" valign="top">
                                        <h2 class="mobile-txt" style="font-size:16px; line-height:20px; margin:0; padding:0;">FIRE UP THE<br>JET PACK</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:10px;font-size:10px;line-height:10px" valign="top"><img alt="" width="10" height="10"   src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top"><img alt="" width="170" height="120"   src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_dec/jet-pack.jpg" style="display: block; outline:none; text-decoration:none; border:none;" class="mobile-tab" />
                                    </tr>
                                </table></div>

                            <!-- NESTED TAB 3 -->
                                <label><input type=radio name="tab" class="tab" lang="x-tab3" id="tab3" style="display:none !important;"><span><div class="title3" lang="x-title3">
                                <table cellpadding="0" cellspacing="0" align="center" border="0" class="tab-container">
                                  <tr>
                                      <td style="height:10px;font-size:10px;line-height:10px" valign="top"><img alt="" width="10" height="10"   src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="fjalla" style="color:#5cb8b2; font-size:24px; line-height:28px; text-align:center; font-family: Franklin Gothic Medium, 'Franklin Gothic Medium', Futura Condensed Bold, 'Futura Condensed Bold', 'Arial Narrow', Helvetica, sans-serif; font-stretch: condensed;" valign="top">
                                          <h2 class="mobile-txt" style="font-size:16px; line-height:20px; margin:0; padding:0;">SADDLE UP THE<br>WHITE ELEPHANT</h2>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td style="height:10px;font-size:10px;line-height:10px" valign="top"><img alt="" width="10" height="10"   src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                                      </td>
                                  </tr>
                                  <tr>
                                      <td valign="top"><img alt="" width="190" height="120"   src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_dec/white-elephant.jpg" style="display: block; outline:none; text-decoration:none; border:none;" class="mobile-tab" />
                                      </tr>
                                  </table></div>

                                    <!-- NESTED TAB 4 -->
                                    <label><input type=radio name="tab" class="tab" lang="x-tab4" id="tab4" style="display:none !important;"><span><div class="title4" lang="x-titl43"><table cellpadding="0" cellspacing="0" align="center" border="0" class="tab-container">
                          <tr>
                              <td style="height:10px;font-size:10px;line-height:10px" valign="top"><img alt="" width="10" height="10"   src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                              </td>
                          </tr>
                          <tr>
                              <td class="fjalla" style="color:#5cb8b2; font-size:24px; line-height:28px; text-align:center; font-family: Franklin Gothic Medium, 'Franklin Gothic Medium', Futura Condensed Bold, 'Futura Condensed Bold', 'Arial Narrow', Helvetica, sans-serif; font-stretch: condensed;" valign="top">
                                  <h2 class="mobile-txt" style="font-size:16px; line-height:20px; margin:0; padding:0;">HOTWIRE THE<br>TURBO SLEIGH</h2>
                              </td>
                          </tr>
                        <tr>
                            <td style="height:10px;font-size:10px;line-height:10px" valign="top"><img alt="" width="10" height="10"   src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                            </td>
                        </tr>
                          <tr>
                              <td valign="top"><img alt="" width="174" height="120"   src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_dec/sleigh.jpg" style="display: block; outline:none; text-decoration:none; border:none;" class="mobile-tab" />
                              </tr>
                          </table></div>

                                   <!-- NESTED TAB 5 -->
                                   <label><input type=radio name="tab" class="tab" lang="x-tab5" id="tab5" style="display:none !important;" checked><span><div class="title5" lang="x-title5" ><img alt="" width="36" height="120"   src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" class="mobile-tab" /></div>

                                <div class="content5" lang="x-content5" style="height:0px;max-height:0px;overflow:hidden;clear:left;">
                                  <table cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#5cb8b2" height="1058" class="deviceWidth">
                                    <tr>
                                        <td height="876" width="600" valign="center" align="center" style="font-size:50px;color:#FFFFFF;" class="deviceWidth"><img width="600" height="876"   src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_dec/default-tab-content.jpg" style="display: block; outline:none; text-decoration:none; border:none;" alt="Click the tabs to start your adventure!" class="deviceWidth" /></td>
                                    </tr>
                                    <tr>
                                        <td style="height:10px;font-size:10px;line-height:10px" valign="top"><img alt="" width="10" height="183"   src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                                        </td>
                                    </tr>
                                  </table>
                                </div></span>
                                        </label>

                    <div class="content4" lang="x-content4" style="height:0px;max-height:0px;overflow:hidden;clear:left;">
                      <div class="tpixel"></div>
                      <table cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#5cb8b2" height="1058" class="deviceWidth">
                        <tr>
                          <td height="876" width="600" valign="center" align="center" style="font-size:50px;color:#FFFFFF;" class="deviceWidth"><img width="600" height="876" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_dec/sleigh-tab-content.jpg" style="display: block; outline:none; text-decoration:none; border:none;" alt="TURBO SLEIGH: HOTWIRED!"
                              class="deviceWidth" />
                          </td>
                        </tr>
                        <tr>
                          <td class="fjalla" style="color:#000000; font-size:24px; line-height:28px; text-align:center; font-family: Franklin Gothic Medium, 'Franklin Gothic Medium', Futura Condensed Bold, 'Futura Condensed Bold', 'Arial Narrow', Helvetica, sans-serif; font-stretch: condensed;"
                            valign="top">
                            <h1 style="font-size:24px; line-height:28px; margin:0; padding:0;">TURBO POWER!</h1>
                          </td>
                        </tr>
                        <tr>
                          <td class="muli" style="font-family:Arial,Helvetica, sans-serif; font-size:14px; line-height:20px; color:#000000; text-align:center;" valign="top">
                            <p class="mobile-txt" style="font-size:14px; line-height:20px; padding:0; margin:0">You hit the gas, swerve around Santa, and
                              <br> catch the last parking spot
                              <br>BECAUSE EVERYBODY'S THERE.</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="height:15px;line-height:15px;font-size:15px;" valign="top"><img alt="" width="15" height="15" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                          </td>
                        </tr>
                        <tr>
                          <td class="fjalla" style="color:#f2cd00; font-size:24px; line-height:28px; text-align:center; font-family: Franklin Gothic Medium, 'Franklin Gothic Medium', Futura Condensed Bold, 'Futura Condensed Bold', 'Arial Narrow', Helvetica, sans-serif; font-stretch: condensed;"
                            valign="top">
                            <h2 style="font-size:24px; line-height:28px; margin:0; padding:0;">YOU MADE IT!</h2>
                          </td>
                        </tr>
                        <tr>
                          <td style="height:75px;line-height:75px;font-size:75px;" valign="top"><img alt="" width="15" height="75" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                          </td>
                        </tr>
                      </table>
                    </div>
                    </span>
                    </label>

                    <div class="content3" lang="x-content3" style="height:0px;max-height:0px;overflow:hidden;clear:left;">
                      <div class="tpixel"></div>
                      <table cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#5cb8b2" height="1058" class="deviceWidth">
                        <tr>
                          <td height="876" width="600" valign="center" align="center" style="font-size:50px;color:#FFFFFF;" class="deviceWidth"><img width="600" height="876" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_dec/white-elephant-tab-content.jpg" style="display: block; outline:none; text-decoration:none; border:none;" alt="WHITE ELEPHANT: SADDLED UP!"
                              class="deviceWidth" />
                          </td>
                        </tr>
                        <tr>
                          <td class="fjalla" style="color:#000000; font-size:24px; line-height:28px; text-align:center; font-family: Franklin Gothic Medium, 'Franklin Gothic Medium', Futura Condensed Bold, 'Futura Condensed Bold', 'Arial Narrow', Helvetica, sans-serif; font-stretch: condensed;"
                            valign="top">
                            <h1 class="mobile-headline" style="font-size:24px; line-height:28px; margin:0; padding:0;">WHITE ELEPHANTS? ONLY AT OFFICE&nbsp;PARTIES</h1>
                          </td>
                        </tr>
                        <tr>
                          <td class="muli" style="font-family:Arial,Helvetica, sans-serif; font-size:14px; line-height:20px; color:#000000; text-align:center;" valign="top">
                            <p class="mobile-txt" style="font-size:14px; line-height:20px; padding:0; margin:0">Where else would a white elephant go?
                              <br> Awkward convo! Useless trinkets!
                              <br>That one weird guy from Accounting!</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="height:15px;line-height:15px;font-size:15px;" valign="top"><img alt="" width="15" height="15" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                          </td>
                        </tr>
                        <tr>
                          <td class="fjalla" style="color:#f2cd00; font-size:24px; line-height:28px; text-align:center; font-family: Franklin Gothic Medium, 'Franklin Gothic Medium', Futura Condensed Bold, 'Futura Condensed Bold', 'Arial Narrow', Helvetica, sans-serif; font-stretch: condensed;"
                            valign="top">
                            <h2 style="font-size:24px; line-height:28px; margin:0; padding:0;">TRY AGAIN!</h2>
                          </td>
                        </tr>
                        <tr>
                          <td style="height:50px;line-height:50px;font-size:50px;" valign="top"><img alt="" width="15" height="50" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                          </td>
                        </tr>
                      </table>
                    </div>
                    </span>
                    </label>
                    <!-- END NESTED TAB 3 -->

                    <div class="content2" lang="x-content2" style="height:0px;max-height:0px;overflow:hidden;clear:left;">
                      <div class="tpixel"></div>
                      <table cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#5cb8b2" height="1058" class="deviceWidth">
                        <tr>
                          <td height="876" width="600" valign="center" align="center" style="font-size:50px;color:#FFFFFF;" class="deviceWidth"><img width="600" height="876" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_dec/jetpack-tab-content.jpg" style="display: block; outline:none; text-decoration:none; border:none;" alt="JET PACK: FIRED UP"
                              class="deviceWidth" />
                          </td>
                        </tr>
                        <tr>
                          <td class="fjalla" style="color:#000000; font-size:24px; line-height:28px; text-align:center; font-family: Franklin Gothic Medium, 'Franklin Gothic Medium', Futura Condensed Bold, 'Futura Condensed Bold', 'Arial Narrow', Helvetica, sans-serif; font-stretch: condensed;"
                            valign="top">
                            <h1 style="font-size:24px; line-height:28px; margin:0; padding:0;">YOU MISS TACO BELL</h1>
                          </td>
                        </tr>
                        <tr>
                          <td class="muli" style="font-family:Arial,Helvetica, sans-serif; font-size:14px; line-height:20px; color:#000000; text-align:center;" valign="top">
                            <p class="mobile-txt" style="font-size:14px; line-height:20px; padding:0; margin:0">Launch straight into a flock of geese,
                              <br>panic-hit the afterburners, blast into the
                              <br>sunset—and totally overshoot Taco Bell.</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="height:15px;line-height:15px;font-size:15px;" valign="top"><img alt="" width="15" height="15" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                          </td>
                        </tr>
                        <tr>
                          <td class="fjalla" style="color:#f2cd00; font-size:24px; line-height:28px; text-align:center; font-family: Franklin Gothic Medium, 'Franklin Gothic Medium', Futura Condensed Bold, 'Futura Condensed Bold', 'Arial Narrow', Helvetica, sans-serif; font-stretch: condensed;"
                            valign="top">
                            <h2 style="font-size:24px; line-height:28px; margin:0; padding:0;">TRY AGAIN!</h2>
                          </td>
                        </tr>
                        <tr>
                          <td style="height:75px;line-height:75px;font-size:75px;" valign="top"><img alt="" width="15" height="75" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                          </td>
                        </tr>
                      </table>
                    </div>
                    </span>
                    </label>
                    <!-- END NESTED TAB 2 -->

                    <!-- TAB 1 Content originally here -->

                    </span>
                    </label>
                  </div>
                  <!--<![endif]-->

                  <!-- TAB 1 Content moved outside nested labels for fallback for non supported clients: Outlook.com/Outlook -->
                  <table cellpadding="0" cellspacing="0" align="center" border="0">
                    <tr>
                      <td height="180" width="600" valign="center" align="center" class="deviceWidth" bgcolor="#005eb8">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td valign="top">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#005eb8">
                                <tr>
                                  <td valign="top">
                                    <table cellpadding="0" cellspacing="0" align="center" border="0">
                                      <tr>
                                        <td style="height:10px;font-size:10px;line-height:10px" valign="top"><img alt="" width="10" height="10" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="fjalla" height="20" style="color:#5cb8b2; font-size:16px; line-height:20px; text-align:center; font-family: Franklin Gothic Medium, 'Franklin Gothic Medium', Futura Condensed Bold, 'Futura Condensed Bold', 'Arial Narrow', Helvetica, sans-serif; font-stretch: condensed;"
                                          valign="top">
                                          <a href="#SPCLICKTOVIEW" name="viewaswebpage" target="_blank" xt="SPCLICKTOVIEW" style="color:#5cb8b2;text-decoration:none"><h2 class="mobile-txt" style="font-size:16px; line-height:20px; margin:0; padding:0;">FIRE UP THE<br>JET PACK</h2></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="height:10px;font-size:10px;line-height:10px" valign="top"><img alt="" width="10" height="10" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top">
                                          <a href="http://links.tacobell.mkt7706.com/servlet/MailView?ms=Mjc0MTQ3NTMS1&r=MjcyODI3MDM4MTM1S0&j=OTQ0ODEzODcxS0&mt=1&rt=0" name="viewaswebpage" target="_blank" xt="SPCLICKTOVIEW"><img alt="" width="190" height="120" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_dec/jet-pack.jpg" style="display: block; outline:none; text-decoration:none; border:none;" class="mobile-tab"
                                            /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td valign="top">
                                    <table cellpadding="0" cellspacing="0" align="center" border="0">
                                      <tr>
                                        <td style="height:10px;font-size:10px;line-height:10px" valign="top"><img alt="" width="10" height="10" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="fjalla" style="color:#5cb8b2; font-size:16px; line-height:20px; text-align:center; font-family: Franklin Gothic Medium, 'Franklin Gothic Medium', Futura Condensed Bold, 'Futura Condensed Bold', 'Arial Narrow', Helvetica, sans-serif; font-stretch: condensed;"
                                          valign="top">
                                          <a href="http://links.tacobell.mkt7706.com/servlet/MailView?ms=Mjc0MTQ3NTMS1&r=MjcyODI3MDM4MTM1S0&j=OTQ0ODEzODcxS0&mt=1&rt=0" name="viewaswebpage" target="_blank" style="color:#5cb8b2;text-decoration:none" xt="SPCLICKTOVIEW"><h2 class="mobile-txt" style="font-size:16px; line-height:20px; margin:0; padding:0;">SADDLE UP THE<br>WHITE ELEPHANT</h2></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="height:10px;font-size:10px;line-height:10px" valign="top"><img alt="" width="10" height="10" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top">
                                          <a href="http://links.tacobell.mkt7706.com/servlet/MailView?ms=Mjc0MTQ3NTMS1&r=MjcyODI3MDM4MTM1S0&j=OTQ0ODEzODcxS0&mt=1&rt=0" name="viewaswebpage" target="_blank" xt="SPCLICKTOVIEW"><img alt="" width="190" height="120" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_dec/white-elephant.jpg" style="display: block; outline:none; text-decoration:none; border:none;" class="mobile-tab"
                                            /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td valign="top">
                                    <table cellpadding="0" cellspacing="0" align="center" border="0">
                                      <tr>
                                        <td style="height:10px;font-size:10px;line-height:10px" valign="top"><img alt="" width="10" height="10" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="fjalla" style="color:#5cb8b2; font-size:16px; line-height:20px; text-align:center; font-family: Franklin Gothic Medium, 'Franklin Gothic Medium', Futura Condensed Bold, 'Futura Condensed Bold', 'Arial Narrow', Helvetica, sans-serif; font-stretch: condensed;"
                                          valign="top">
                                          <a href="http://links.tacobell.mkt7706.com/servlet/MailView?ms=Mjc0MTQ3NTMS1&r=MjcyODI3MDM4MTM1S0&j=OTQ0ODEzODcxS0&mt=1&rt=0" name="viewaswebpage" target="_blank" style="color:#5cb8b2;text-decoration:none" xt="SPCLICKTOVIEW"><h2 class="mobile-txt" style="font-size:16px; line-height:20px; margin:0; padding:0;">HOTWIRE THE<br>TURBO SLEIGH</h2></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="height:10px;font-size:10px;line-height:10px" valign="top"><img alt="" width="10" height="10" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top">
                                          <a href="http://links.tacobell.mkt7706.com/servlet/MailView?ms=Mjc0MTQ3NTMS1&r=MjcyODI3MDM4MTM1S0&j=OTQ0ODEzODcxS0&mt=1&rt=0" name="viewaswebpage" target="_blank" xt="SPCLICKTOVIEW"><img alt="" width="190" height="120" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_dec/sleigh.jpg" style="display: block; outline:none; text-decoration:none; border:none;" class="mobile-tab"
                                            /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="991" width="600" valign="center" align="center" class="deviceWidth" bgcolor="#5cb8b2">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td valign="top" bgcolor="#5cb8b2">
                              <a href="http://links.tacobell.mkt7706.com/servlet/MailView?ms=Mjc0MTQ3NTMS1&r=MjcyODI3MDM4MTM1S0&j=OTQ0ODEzODcxS0&mt=1&rt=0" name="viewaswebpage" target="_blank" xt="SPCLICKTOVIEW"><img width="600" height="876" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_dec/fallback-tab-content.jpg" style="display: block; outline:none; text-decoration:none; border:none;" alt="View Online"
                                  class="deviceWidth" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#5cb8b2" valign="top"><img alt="" width="10" height="90" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#5cb8b2" valign="top"><img alt="" width="10" height="91" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </form>
            </td>
          </tr>
          <tr>
            <td bgcolor="#5cb8b2" name="Cont_1" background="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_dec/order-bg.jpg" style="background:url(https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_dec/order-bg.jpg) no-repeat top center;"
              height="601" valign="top" width="600" class="bottom-mobile-bg">
              <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:601px;">
                                <v:fill type="frame" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_dec/order-bg.jpg" color="#5cb8b2" />
                                <v:textbox inset="0,0,0,0">
                              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td style="height:70px;line-height:70px;font-size:70px" valign="top" class="mobile-replace"><img alt="" width="10" height="70" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                        <td valign="top" width="120" class="mobile-hide"></td>
                        <td valign="top">
                          <table bgcolor="#005eb8" align="center" border="0" cellpadding="0" cellspacing="0" width="360" class="deviceWidth">
                            <tr>
                              <td valign="top"><img alt="" width="10" height="35" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                              </td>
                            </tr>
                            <tr>
                              <td class="fjalla" style="color:#FFFFFF; font-size:24px; line-height:28px; text-align:center; font-family: Franklin Gothic Medium, 'Franklin Gothic Medium', Futura Condensed Bold, 'Futura Condensed Bold', 'Arial Narrow', Helvetica, sans-serif; font-stretch: condensed;"
                                valign="top">
                                <h1 style="font-size:24px; line-height:28px; margin:0; padding:0;">WE SAVED A SEAT FOR YOU</h1>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top"><img alt="" width="10" height="35" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                              </td>
                            </tr>
                            <tr>
                              <td class="muli" style="font-family:Arial,Helvetica, sans-serif; font-size:14px; line-height:20px; color:#FFFFFF; text-align:center;" valign="top">
                                <p class="mobile-txt" style="font-size:14px; line-height:20px;">Because you make our spirits
                                  <br>bright—and we will never ask you to
                                  <br>put on that one adorable holiday
                                  <br>sweater you wore five years ago.
                                  <br>We're here for you NOW.</p>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top"><img alt="" width="10" height="35" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                              </td>
                            </tr>
                            <tr>
                              <td class="fjalla" style="color:#000000; font-size:24px; line-height:28px; text-align:center; font-family: Franklin Gothic Medium, 'Franklin Gothic Medium', Futura Condensed Bold, 'Futura Condensed Bold', 'Arial Narrow', Helvetica, sans-serif; font-stretch: condensed;"
                                valign="top">
                                <h2 style="font-size:24px; line-height:28px; margin:0; padding:0;">GOOD FRIENDS + UTTER<br>DELICIOUSNESS ARE YOURS</h2>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top"><img alt="" width="10" height="35" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                              </td>
                            </tr>
                            <tr>
                              <td valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="cta-center">

                                  <tr>
                                    <td class="mobile-hide" valign="top" style="width:190px;">&nbsp;</td>
                                    <td valign="top">
                                      <center>
                                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="cta" style="width:220px;">

                                          <tr>
                                            <td valign="top" width="5">&nbsp;</td>
                                            <td align="left" class="fjalla cta-text" height="45" style="font-family: Franklin Gothic Medium, 'Franklin Gothic Medium', Futura Condensed Bold, 'Futura Condensed Bold', 'Arial Narrow', Helvetica, sans-serif; font-stretch: condensed;font-size:21px;line-height: 21px;color: #000000;text-align:center;font-weight:bold;-webkit-text-size-adjust: none;"
                                              valign="middle">
                                              <a href="http://links.tacobell.mkt7706.com/ctt?kn=5&ms=Mjc0MTQ3NTMS1&r=MjcyODI3MDM4MTM1S0&b=3&j=OTQ0ODEzODcxS0&mt=1&rt=0" style="color:#FFFFFF;text-decoration:none;" target="_blank" name="www_tacobell_com_utm_medium_email_u_4"><span style="color:#000000">ORDER ON TA.CO</span></a>
                                            </td>
                                            <td valign="top" width="5">&nbsp;</td>
                                          </tr>

                                        </table>
                                      </center>
                                    </td>
                                    <td class="mobile-hide" valign="top" style="width:190px;">&nbsp;</td>
                                  </tr>

                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top"><img alt="" width="10" height="20" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                              </td>
                            </tr>
                            <tr>
                              <td valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="cta-center">

                                  <tr>
                                    <td class="mobile-hide" valign="top" style="width:190px;">&nbsp;</td>
                                    <td valign="top">
                                      <center>
                                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="cta" style="width:220px;">

                                          <tr>
                                            <td valign="top" width="5">&nbsp;</td>
                                            <td align="left" class="fjalla cta-text" height="45" style="font-family: Franklin Gothic Medium, 'Franklin Gothic Medium', Futura Condensed Bold, 'Futura Condensed Bold', 'Arial Narrow', Helvetica, sans-serif; font-stretch: condensed;font-size:21px;line-height: 21px;color: #000000;text-align:center;font-weight:bold;-webkit-text-size-adjust: none;"
                                              valign="middle">
                                              <a href="http://links.tacobell.mkt7706.com/ctt?kn=11&ms=Mjc0MTQ3NTMS1&r=MjcyODI3MDM4MTM1S0&b=3&j=OTQ0ODEzODcxS0&mt=1&rt=0" style="color:#000000;text-decoration:none;" target="_blank" name="launch1_co_serve_action_click_publi_2"><span style="color:#000000">ORDER IN THE APP</span></a>
                                            </td>
                                            <td valign="top" width="5">&nbsp;</td>
                                          </tr>

                                        </table>
                                      </center>
                                    </td>
                                    <td class="mobile-hide" valign="top" style="width:190px;">&nbsp;</td>
                                  </tr>

                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top"><img alt="" width="10" height="35" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" width="120" class="mobile-hide"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" class="mobile-hide"><img alt="" width="10" height="35" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" />
      </td>
    </tr>
  </table>

  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%; background:#FFFFFF;position:relative;" width="100%">
    <tr>
      <td valign="top">
        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;line-height: 100%; min-width:600px;"
          width="600">
          <tr>
            <td valign="top"><img alt="" height="40" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="10" />
            </td>
          </tr>
          <tr>
            <td valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td valign="top">
                    <table align="left" cellpadding="0" cellspacing="0" class="deviceWidth" width="109">
                      <tr>
                        <td valign="top">
                          <a href="http://links.tacobell.mkt7706.com/ctt?kn=6&ms=Mjc0MTQ3NTMS1&r=MjcyODI3MDM4MTM1S0&b=3&j=OTQ0ODEzODcxS0&mt=1&rt=0" name="www_tacobell_com__utm_medium_email__2" target="_blank"><img alt="Taco Bell" class="center-img" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_nov/taco-bell_logo.jpg" style="display: block; outline:none; text-decoration:none; border:none; color:#000000" width="109"
                            /> </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td>
                                        <td><![endif]-->
                    <table align="right" cellpadding="0" cellspacing="0" class="deviceWidth" width="491">
                      <tr>
                        <td class="address mobile-txt-center" style="font-family:Arial,Helvetica, sans-serif; font-size:10px; line-height:12px; color:#000000;" valign="top"><sup style="font-size:10px;line-height:12px;vertical-align:top;">You get emails from Taco Bell because you love tacos. View&nbsp;our&nbsp;<a href="http://links.tacobell.mkt7706.com/ctt?kn=7&ms=Mjc0MTQ3NTMS1&r=MjcyODI3MDM4MTM1S0&b=3&j=OTQ0ODEzODcxS0&mt=1&rt=0" name="Legal" style="color:#000000" target="_blank" ><span style="color:#000000;">privacy&nbsp;policy</span></a>.<br />
                                                <br />
                                                This e-mail was sent by Taco Bell, located at 1 Glen Bell Way, Irvine, California 92618.<br />
                                                <a href="#" name="Optout" style="color:#000000" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="6847267"><span style="color:#000000;">Unsubscribe</span></a> from this list.</sup>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top"><img alt="" height="40" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="10" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <style data-ignore-inlining>
    @media print{ #_t { background-image: url('https://lolzo4p2.emltrk.com/lolzo4p2?p&d=heidi.olsen@eroi.com');}} div.OutlookMessageHeader {background-image:url('https://lolzo4p2.emltrk.com/lolzo4p2?f&d=heidi.olsen@eroi.com')} table.moz-email-headers-table {background-image:url('https://lolzo4p2.emltrk.com/lolzo4p2?f&d=heidi.olsen@eroi.com')} blockquote #_t {background-image:url('https://lolzo4p2.emltrk.com/lolzo4p2?f&d=heidi.olsen@eroi.com')} #MailContainerBody #_t {background-image:url('https://lolzo4p2.emltrk.com/lolzo4p2?f&d=heidi.olsen@eroi.com')}
  </style>
  <div id="_t"></div>
  <img src="https://lolzo4p2.emltrk.com/lolzo4p2?d=heidi.olsen@eroi.com" width="1" height="1" border="0" />
  <IMG src="http://links.tacobell.mkt7706.com/open/log/27414753/MjcyODI3MDM4MTM1S0/3/OTQ0ODEzODcxS0/1/0">
</body>

</html>
